#
# General architecture-dependent options
#
CONFIG_ARCH_WANT_IRQS_OFF_ACTIVATE_MM=y
# end of General architecture-dependent options

CONFIG_XENOMAI=y
CONFIG_XENO_ARCH_FPU=y
CONFIG_XENO_ARCH_SYS3264=y

#
# Core features
#
# CONFIG_XENO_OPT_SCHED_CLASSES is not set
CONFIG_XENO_OPT_STATS=y
CONFIG_XENO_OPT_SHIRQ=y
CONFIG_XENO_OPT_RR_QUANTUM=1000
CONFIG_XENO_OPT_AUTOTUNE=y
# CONFIG_XENO_OPT_SCALABLE_SCHED is not set
# CONFIG_XENO_OPT_TIMER_LIST is not set
CONFIG_XENO_OPT_TIMER_RBTREE=y
CONFIG_XENO_OPT_VFILE=y
# end of Core features

#
# Sizes and static limits
#
CONFIG_XENO_OPT_REGISTRY_NRSLOTS=4096
CONFIG_XENO_OPT_SYS_HEAPSZ=4096
CONFIG_XENO_OPT_PRIVATE_HEAPSZ=256
CONFIG_XENO_OPT_SHARED_HEAPSZ=256
CONFIG_XENO_OPT_NRTIMERS=512
# end of Sizes and static limits

#
# Latency settings
#
CONFIG_XENO_OPT_TIMING_SCHEDLAT=0
CONFIG_XENO_OPT_TIMING_KSCHEDLAT=0
CONFIG_XENO_OPT_TIMING_IRQLAT=0
# end of Latency settings

CONFIG_XENO_OPT_DEBUG=y
CONFIG_XENO_OPT_DEBUG_COBALT=y
CONFIG_XENO_OPT_DEBUG_MEMORY=y
CONFIG_XENO_OPT_DEBUG_CONTEXT=y
CONFIG_XENO_OPT_DEBUG_LOCKING=y
CONFIG_XENO_OPT_DEBUG_USER=y
CONFIG_XENO_OPT_DEBUG_MUTEX_RELAXED=y
CONFIG_XENO_OPT_DEBUG_MUTEX_SLEEP=y
CONFIG_XENO_OPT_DEBUG_LEGACY=y
# CONFIG_XENO_OPT_DEBUG_TRACE_RELAX is not set
CONFIG_XENO_OPT_WATCHDOG=y
CONFIG_XENO_OPT_WATCHDOG_TIMEOUT=4

#
# Drivers
#
CONFIG_XENO_OPT_RTDM_COMPAT_DEVNODE=y
CONFIG_XENO_DRIVERS_AUTOTUNE=y

#
# Serial drivers
#
# CONFIG_XENO_DRIVERS_16550A is not set
# end of Serial drivers

#
# Testing drivers
#
CONFIG_XENO_DRIVERS_TIMERBENCH=y
CONFIG_XENO_DRIVERS_SWITCHTEST=y
CONFIG_XENO_DRIVERS_HEAPCHECK=y
CONFIG_XENO_DRIVERS_RTDMTEST=m
# end of Testing drivers

#
# CAN drivers
#
# CONFIG_XENO_DRIVERS_CAN is not set
# end of CAN drivers

#
# RTnet
#
# CONFIG_XENO_DRIVERS_NET is not set
# end of RTnet

#
# ANALOGY drivers
#
# CONFIG_XENO_DRIVERS_ANALOGY is not set
# end of ANALOGY drivers

#
# Real-time IPC drivers
#
# CONFIG_XENO_DRIVERS_RTIPC is not set
# end of Real-time IPC drivers

#
# UDD support
#
# CONFIG_XENO_DRIVERS_UDD is not set
# end of UDD support

#
# Real-time GPIO drivers
#
# CONFIG_XENO_DRIVERS_GPIO is not set
# end of Real-time GPIO drivers

#
# GPIOPWM support
#
# CONFIG_XENO_DRIVERS_GPIOPWM is not set
# end of GPIOPWM support

#
# Real-time SPI master drivers
#
# end of Real-time SPI master drivers
# end of Drivers

CONFIG_XENO_VERSION_MAJOR=3
CONFIG_XENO_VERSION_MINOR=2
CONFIG_XENO_REVISION_LEVEL=4
CONFIG_XENO_VERSION_STRING="3.2.4"
