# Base configuration for the SL1680 Winglet board
require conf/machine/sl1680.conf
require conf/machine/include/sl1680.inc

MACHINEOVERRIDES =. "sl1680:"
MACHINEOVERRIDES:class-native =. "winglet:"

hostname:pn-base-files = "torizon-winglet"
