require conf/distro/common-torizon.conf

DISTRO = "common-torizon-xenomai3"
DISTRO_NAME = "Common Torizon OS with Xenomai 3"

DISTRO_FLAVOUR = " (XENOMAI3)"
DISTRO_FLAVOUR:experimental = " (XENOMAI3 EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai3"

IMAGE_BASENAME_SUFFIX = "-xenomai3"
