require conf/distro/common-torizon.conf
require conf/distro/include/xenomai.inc

DISTRO = "common-torizon-xenomai4"
DISTRO_NAME = "Common Torizon OS with Xenomai 4"

DISTRO_FLAVOUR = " (XENOMAI4)"
DISTRO_FLAVOUR:experimental = " (XENOMAI4 EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai4"

IMAGE_BASENAME_SUFFIX = "-xenomai4"
