require conf/distro/torizon.conf
require conf/distro/include/xenomai.inc

DISTRO = "torizon-upstream-xenomai4"
DISTRO_NAME = "Torizon OS Upstream with Xenomai 4"

DISTRO_FLAVOUR = " (UPSTREAM XENOMAI4)"
DISTRO_FLAVOUR:experimental = " (UPSTREAM XENOMAI4 EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai4:upstream"

IMAGE_BASENAME_SUFFIX = "-xenomai4"

