require conf/distro/torizon.conf
require conf/distro/include/xenomai.inc

DISTRO = "torizon-upstream-xenomai3"
DISTRO_NAME = "Torizon OS Upstream with Xenomai 3"

DISTRO_FLAVOUR = " (UPSTREAM XENOMAI3)"
DISTRO_FLAVOUR:experimental = " (UPSTREAM XENOMAI3 EXPERIMENTAL)"

DISTROOVERRIDES .= ":xenomai3:upstream"

IMAGE_BASENAME_SUFFIX = "-xenomai3"
