CONFIG_FIT=y
CONFIG_FIT_VERBOSE=y
CONFIG_ENV_IS_IN_EXT4=y
CONFIG_ENV_EXT4_INTERFACE="virtio"
CONFIG_ENV_EXT4_DEVICE_AND_PART="0:1"
CONFIG_ENV_EXT4_FILE="/boot/uboot.env"
CONFIG_SYS_BOOTM_LEN=0x4000000
# CONFIG_ENV_IS_IN_FLASH is not set
# CONFIG_DFU_MTD is not set
# CONFIG_MTD is not set
# CONFIG_MTD_NOR_FLASH is not set
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="setenv devtype virtio; setenv devnum 0; ext4load ${devtype} ${devnum}:1 ${loadaddr} /boot.scr && source ${loadaddr}"
